<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".Fragments.mainFragment">

    <include layout="@layout/toolbarformenu"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">


    <ImageView
        android:layout_width="228dp"
        android:layout_height="133dp"
        android:layout_gravity="center"
        android:layout_marginTop="100px"
        android:background="@drawable/searching_icon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Qidirish Hududi:"
        android:textColor="@color/letter"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="O'zbekiston:"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/btn_tumanni_tanlash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Tumanni Tanlang"
        android:textColor="@color/white"
        android:textSize="18sp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="950px"
        android:layout_height="500px"
        android:layout_marginTop="200px"
        app:cardCornerRadius="20px"
        android:background="@color/buttons"
        android:layout_gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qidiruv natijalari:"
        android:textColor="@color/language"
        android:layout_marginLeft="30px"
        android:layout_marginTop="30px"
        android:fontFamily="@font/roboto_medium"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70px"
        android:layout_marginLeft="30px"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_drugs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="950px"
        android:layout_height="150px"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="40dp"
        app:cardBackgroundColor="@color/buttons"
        android:elevation="0dp"
        android:outlineSpotShadowColor="@color/buttons"
        android:outlineAmbientShadowColor="@color/buttons"
        android:layout_gravity="center_horizontal">

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="15dp"-->
<!--            android:background="@drawable/search_shape" />-->

<!--        <View-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/shadow_left" />-->

        <EditText
            android:id="@+id/drug_name"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawablePadding="4dp"
            android:drawableTint="@android:color/darker_gray"
            android:hint="Dori nomi"
            android:inputType="textWebEmailAddress"
            android:maxLines="1"
            android:layout_marginLeft="20dp"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="25sp"
            android:textColor="@color/language"
            android:focusable="true"
            android:clickable="true"/>

        <ImageButton
            android:layout_width="53dp"
            android:layout_height="45dp"
            android:layout_gravity="center|right"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_search"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dorilar Ro'yxati Yangilandi"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="center_horizontal"/>

    <androidx.cardview.widget.CardView
        android:layout_width="500px"
        android:layout_height="150px"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="40dp"
        app:cardBackgroundColor="@color/buttons"
        android:elevation="0dp"
        android:outlineSpotShadowColor="@color/buttons"
        android:outlineAmbientShadowColor="@color/buttons"
        android:layout_gravity="center_horizontal">

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="15dp"-->
<!--            android:background="@drawable/search_shape" />-->

<!--        <View-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/shadow_left" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qidiruv"
            android:textColor="@color/language"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:textSize="19sp"/>

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_marginTop="50px"
        android:layout_marginLeft="25px"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/microphone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speak"
        android:textColor="@color/buttons"
        android:layout_marginLeft="490px"
        android:fontFamily="@font/roboto_medium"
        android:textSize="16sp"/>

    <ImageButton
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_gravity="right"
        android:layout_marginRight="50px"
        android:background="@drawable/delete"/>


</LinearLayout>